protos/metrics_v1/metrics_v1.proto

syntax = "proto3";
package metrics_v1;
option go_package = "./metrics_v1";
import "google/protobuf/timestamp.proto";

message MetricRequest {
  repeated Metric metrics = 1;
}
message Metric {
  MetricType type = 2;
}

message MetricResponse {
  bool success = 1;
}

enum MetricType {
  UNIQUE_USERS = 0;
  NEW_USERS = 1;
  RETURNING_USERS = 2;
  AVG_TIME_ON_SITE = 3;
  PAGE_VIEWS = 4;
  BOUNCE_RATE = 5;
  COMMENTS = 6;
  REGISTRATIONS = 7;
  PAGE_LOAD_TIME = 8;
  ERROR_RATE = 9;
  SERVER_RESPONSE_TIME = 10;
  STREAMING_PERFORMANCE = 11;
  AVG_VIEW_DURATION = 12;
  POPULAR_GENRES = 13;
}

service MetricsV1 {
  rpc CollectMetric(MetricRequest) returns (MetricResponse);
}